# AB-WhatsappIntegration_APP

./: README.md
WhatsappIntegration/: WhatsappIntegration.sln
WhatsappIntegration/WhatsappIntegration.Api/: DependencyInjectionService.cs  Program.cs  WhatsappIntegration.Api.csproj  WhatsappIntegration.Api.http  appsettings.Production.json
WhatsappIntegration/WhatsappIntegration.Api/Controllers/: WhatsappController.cs
WhatsappIntegration/WhatsappIntegration.Api/Models/WhatsappCloud/: WhatsAppCloudModel.cs
WhatsappIntegration/WhatsappIntegration.Api/Properties/: launchSettings.json
WhatsappIntegration/WhatsappIntegration.Api/Properties/ServiceDependencies/WhatsappIntegrationApi - Web Deploy/: profile.arm.json
WhatsappIntegration/WhatsappIntegration.Api/Services/WhatsappCloud/SendMessage/: IWhatsappCloudSendMessage.cs  WhatsappCloudSendMessage.cs
WhatsappIntegration/WhatsappIntegration.Api/Util/: IUtil.cs  Util.cs
WhatsappIntegration/WhatsappIntegration.Application/: DependencyInjectionService.cs  WhatsappIntegration.Application.csproj
WhatsappIntegration/WhatsappIntegration.Application/Configuration/Whatsapp/: WhatsAppSettings.cs
WhatsappIntegration/WhatsappIntegration.Application/Service/: IWhatsAppMessageHandler.cs  WhatsAppMessageHandler.cs
WhatsappIntegration/WhatsappIntegration.Common/: DependencyInjectionService.cs
WhatsappIntegration/WhatsappIntegration.Domain/: Class1.cs
WhatsappIntegration/WhatsappIntegration.Domain/Models/WhatsappCloud/: WhatsAppCloudModel.cs
WhatsappIntegration/WhatsappIntegration.External/: DependencyInjectionService.cs  WhatsappIntegration.External.csproj
WhatsappIntegration/WhatsappIntegration.External/Helpers/: MessageBuilder.cs
WhatsappIntegration/WhatsappIntegration.External/WhatsappCloud/SendMessage/: WhatsappCloudSendMessage.cs
